# AutoCenterVW

./: README.md  package-lock.json  package.json
.github/workflows/: ServicePay20220415153002.yml
BackEndAutoCenterVw/: BackEndAutoCenterVw.sln
BackEndAutoCenterVw/BackEndAutoCenterVw/: BackEndAutoCenterVw.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BackEndAutoCenterVw/BackEndAutoCenterVw/Middlewares/: ExceptionHandlingMiddleware.cs
BackEndAutoCenterVw/BackEndAutoCenterVw/Properties/: launchSettings.json
BackEndAutoCenterVw/BackEndAutoCenterVw/Properties/ServiceDependencies/BackEndAutoCenterVw20220415173313 - Zip Deploy/: profile.arm.json
BackEndAutoCenterVw/BackEndAutoCenterVw/Properties/ServiceDependencies/BackEndAutoCenterVw20220416145304 - Zip Deploy/: profile.arm.json
BackEndAutoCenterVw/Contracts/: AuthDto.cs  CarEquipmentFormDto.cs  CarEquipmentFormItemDto.cs  GetCarDto.cs  GetCarRepairDto.cs  GetEmployeeDto.cs  GetNewDto.cs  GetOrderBuyerDto.cs  GetPagedCarDto.cs  GetPagedNewDto.cs  GetUserDto.cs  ImgDto.cs  JwtDto.cs  NewWrapperDto.cs  PayDataDto.cs  PostCarDto.cs  PostCarEquipmentDto.cs  PostCarEquipmentFormDto.cs  PostCarRepairDto.cs  PostClientCarDto.cs  PostEmployeeDto.cs  PostNewDto.cs  PostOrderDto.cs  PostUserDto.cs  PutCarDto.cs  PutCarEquipmentDto.cs  PutCarEquipmentFormDto.cs  PutClientCarDto.cs  (+10 more)
BackEndAutoCenterVw/Domain/: Domain.csproj
BackEndAutoCenterVw/Domain/Auth/: AuthOptions.cs
BackEndAutoCenterVw/Domain/CustomValidationAttribute/: CheckBdayAttribute.cs  CheckDateOfRealeseCarAttribute.cs  CheckDateWorkAttribute.cs  CheckNameCarEquipmentFormDto.cs  CheckNewEmailAttribute.cs  CheckNewNameCarEquipmentAttribute.cs  CheckNewPasswordAttribute.cs  CheckNewTitleAttribute.cs  CheckRegisterNumberAttribute.cs  CheckRoleAttribute.cs  CheckSharePercentageForPostOrPutCarAttribute.cs  CheckTestDriveTimeAttribute.cs  CheckVinAttribute.cs  CheckVinCarAttribute.cs
BackEndAutoCenterVw/Domain/Exceptions/: AuthInvalidEmail.cs  AuthInvalidPassword.cs  AuthInvalidStatus.cs  CarEquipmentFormKeyEquipmentItemsError.cs  CarEquipmentFormNameAlredyUse.cs  CarEquipmentFormNotFound.cs  CarEquipmentNameAlredyAdded.cs  CarEquipmentNotFound.cs  CarRepairCarError.cs  CarRepairDateIsNotValid.cs  CarRepairDateNotValid.cs  CarRepairEmployeeError.cs  CarRepairNotFound.cs  CarRepairStateCarRepairError.cs  CarVinError.cs  CarVinFound.cs  CarVinWithEmailFound.cs  CarWithEmailNotFound.cs  CheckRoleUser.cs  CheckUserStatus.cs  ClientCarRegisterNumberFound.cs  EmployeeFound.cs  EmployeeNotFound.cs  ErrorRoleEmployee.cs  NewNotFound.cs  NewTitleIsAlredyAdded.cs  ObjectIsActiveException.cs  OrderAlredyAdded.cs  OrderErrorUpdateState.cs  OrderNotFound.cs  PasswordIsNotValid.cs  PayError.cs  RoleIsNotValid.cs  RoleUserPutError.cs  TestDriveCancelUserError.cs  TestDriveCarError.cs  TestDriveFoundError.cs  TestDriveNotFound.cs  UpdateStatusIsActiveCarRepair.cs  UpdateStatusIsActiveOrder.cs  (+8 more)
BackEndAutoCenterVw/Domain/FilterHelper/: FilterCar.cs  FilterCarEmail.cs
BackEndAutoCenterVw/Domain/HashPassword/: HashPassword.cs
BackEndAutoCenterVw/Domain/HttpClent/: IAsynHttpClient.cs
BackEndAutoCenterVw/Domain/MailSettings/: MailSetting.cs
BackEndAutoCenterVw/Domain/Models/: ActionCar.cs  Car.cs  CarRepair.cs  ClientCar.cs  Employee.cs  Img.cs  ImgCar.cs  New.cs  Order.cs  Role.cs  TestDrive.cs  User.cs
BackEndAutoCenterVw/Domain/Models/CarEquipment/: CarEquipment.cs  CarEquipmentForm.cs  CarEquipmentFormItem.cs  ValueCarEquipment.cs
BackEndAutoCenterVw/Domain/Pagination/: PagedList.cs  PagedListCar.cs  PagedParameters.cs  QueryStringParameters.cs
BackEndAutoCenterVw/Domain/PaginationFilterParams/: GetCarsByEmailParams.cs  GetCarsParams.cs
BackEndAutoCenterVw/Domain/Repositories/: IAsyncRepository.cs  IAsyncRepositoryActionCar.cs  IAsyncRepositoryCar.cs  IAsyncRepositoryCarEquipment.cs  IAsyncRepositoryCarEquipmentForm.cs  IAsyncRepositoryCarRepair.cs  IAsyncRepositoryClientCar.cs  IAsyncRepositoryEmployee.cs  IAsyncRepositoryImg.cs  IAsyncRepositoryImgCar.cs  IAsyncRepositoryNew.cs  IAsyncRepositoryOrder.cs  IAsyncRepositoryRole.cs  IAsyncRepositoryTestDrive.cs  IAsyncRepositoryUser.cs  IUnitOfWork.cs
BackEndAutoCenterVw/Persistence/: Persistence.csproj  RepositoryDbContext.cs
BackEndAutoCenterVw/Persistence/AutoMapper/: MappingProfile.cs
BackEndAutoCenterVw/Persistence/HttpClientBasic/: AsyncHttpClientBasic.cs
BackEndAutoCenterVw/Persistence/Migrations/: 20220404095720_update.Designer.cs  20220404095720_update.cs  20220415104337_ff.Designer.cs  20220415104337_ff.cs  20220504124349_create.Designer.cs  20220504124349_create.cs  RepositoryDbContextModelSnapshot.cs
BackEndAutoCenterVw/Persistence/Repositories/: AsyncRepository.cs  AsyncRepositoryActionCar.cs  AsyncRepositoryCar.cs  AsyncRepositoryCarEquipment.cs  AsyncRepositoryCarEquipmentForm.cs  AsyncRepositoryCarRepair.cs  AsyncRepositoryClientCar.cs  AsyncRepositoryEmployee.cs  AsyncRepositoryImg.cs  AsyncRepositoryImgCar.cs  AsyncRepositoryNew.cs  AsyncRepositoryOrder.cs  AsyncRepositoryRole.cs  AsyncRepositoryTestDrive.cs  AsyncRepositoryUser.cs  UnitOfWork.cs
BackEndAutoCenterVw/ServicePay/: Dockerfile  Program.cs  ServicePay.csproj  Startup.cs
BackEndAutoCenterVw/ServicePay/Controllers/: CheckPayController.cs
BackEndAutoCenterVw/ServicePay/Dto/: PayDataDto.cs
BackEndAutoCenterVw/ServicePay/Properties/: launchSettings.json
BackEndAutoCenterVw/ServicePay/Properties/ServiceDependencies/ServicePay20220415163328 - Zip Deploy/: profile.arm.json
BackEndAutoCenterVw/ServicePay/Properties/ServiceDependencies/ServicePay20220416144835 - Zip Deploy/: profile.arm.json
BackEndAutoCenterVw/Services/: AsyncMailService.cs  AsyncServiceCar.cs  AsyncServiceCarEquipment.cs  AsyncServiceCarEquipmentForm.cs  AsyncServiceCarRepair.cs  AsyncServiceClientCar.cs  AsyncServiceEmployee.cs  AsyncServiceNew.cs  AsyncServiceOrder.cs  AsyncServiceRole.cs  AsyncServiceTestDrive.cs  AsyncServiceUser.cs  AsyncServiceVerifyUser.cs  ServiceManager.cs  Services.csproj
front-end/: package-lock.json  package.json
(+167 files in other folders)
